1607917372379	Delete element
1607917381499	Delete element
1607940762404	Move compilation unit
1607947595841	Copy packages
1607962869072	Copy package
1607962881960	Copy package
1607962893762	Copy package
1608016863700	Delete element
1608016871110	Delete element
1608017263847	Delete element
1608017707002	Rename type 'Personel'
1608018061799	Rename type 'Admin'
1608018687427	Rename type 'AdminGUI'
1608198481256	Rename type 'l'
1608251673005	Delete element
1608259500745	Delete element
1608262648955	Delete element
1608273726587	Rename package 'View'
1608273737881	Move compilation unit
1608273744148	Delete element
1608277121303	Rename type 'Kart'
1608278160370	Delete element
