1607935428746	Rename package 'f'
1607935442949	Rename package 'proje'
1607935457410	Rename package 'projef'
1607935473682	Move compilation unit
1607953764937	Delete element
1607953770111	Delete element
1607953774341	Delete element
1607953781030	Delete element
1607953783786	Delete element
1607953786916	Delete element
1607953789768	Delete element
1607955538231	Delete element
1607956685343	Delete element
1607959116284	Delete element
1607959215601	Rename type 'DBConection'
1607962830977	Delete elements
1607962835241	Delete element
1607962897265	Delete element
1607962900264	Delete element
1607962904094	Delete element
1607965320279	Delete element
1607965331916	Delete element
